Request method:	POST
Request URI:	http://api.openweathermap.org/data/3.0/stations?appid=44b79e3698567f31d4fa5ccb8c16a7a9
Proxy:			<none>
Request params:	<none>
Query params:	appid=44b79e3698567f31d4fa5ccb8c16a7a9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "ddxcxd",
    "name": "ssdhd",
    "lat": 224.33,
    "lng": 224.33
}
HTTP/1.1 201 Created
Server: openresty
Date: Mon, 04 Oct 2021 08:22:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 253
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE

{
    "ID": "615ab9c209e7430001ba0529",
    "updated_at": "2021-10-04T08:22:26.709482569Z",
    "created_at": "2021-10-04T08:22:26.709482325Z",
    "user_id": "611d0df7f11cf100074b8b10",
    "external_id": "ddxcxd",
    "name": "ssdhd",
    "latitude": 0,
    "longitude": 0,
    "rank": 10,
    "source_type": 5
}
